# classroom-challenge

./: .gitignore  ClasroomChallenge.Classroom.sln  Readme.md
src/CodingChallenge.Classroom.Api/: CodingChallenge.Classroom.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  template.yaml
src/CodingChallenge.Classroom.Api/Controllers/: ClassroomController.cs
src/CodingChallenge.Classroom.Api/Extensions/: RepositoriesExtensions.cs
src/CodingChallenge.Classroom.Api/Properties/: launchSettings.json
src/CodingChallenge.Classroom.Application/: CodingChallenge.Classroom.Application.csproj
src/CodingChallenge.Classroom.Application/Context/: IClassroomDbContext.cs
src/CodingChallenge.Classroom.Domain/: CodingChallenge.Classroom.Domain.csproj
src/CodingChallenge.Classroom.Domain/Models/: StudentProgress.cs
src/CodingChallenge.Classroom.Infrastructure/: ClassroomDbContext.cs  CodingChallenge.Classroom.Infrastructure.csproj
src/CodingChallenge.Classroom.Infrastructure/Repositories/: ClassroomRepository.cs  IClassroomRepository.cs  IReadonlyClassroomRepository.cs  ReadOnlyClassroomRepository.cs
src/CodingChallenge.Classroom.Infrastructure/Repositories/ViewModels/: ClassroomResponse.cs  Subject.cs
test/CodingChallenge.Classroom.Tests/: ClassroomControllerTests.cs  CodingChallenge.Classroom.Tests.csproj
test/CodingChallenge.Classroom.Tests/Properties/: launchSettings.json
